<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="Changhyeon-Profile" />
        <meta property="og:description" content="This includes Changhyeon's profile" />
        <meta property="og:image" content="공유할 이미지" />
        <title>NTure - 프로필</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }

            body {
                background-color: green;
            }
            .profile {
                width: 100px;
                height: 100px;

                border-radius: 100%;

                border : 2px solid white;

                
                background-image: url('image.jpg');
                background-position: center;
                background-size: cover;
            }
            .main {
                color: white;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 14px;
            }
            .sub {
                color: white;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;
                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: green;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;
                box-shadow:  3px 3px 5px 0px black;
            }
            .wrap > a:hover {
                background-color: #c9c9c9;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">NTure (네이쳐)</h1>
            <p class="sub">높은 난이도의 채보를 잘 짜는 사람</p>
            <a target="_blank" href="https://www.youtube.com/@NTure_1253">유튜브 채널</a>
            <a target="_blank" href="https://discord.gg/yAf2JhbfS5">디스코드 서버</a>
            <a target="_blank" href="https://www.youtube.com/watch?v=4gWS1m_6pCg">최신 영상</a>
            <a target="_blank" href="https://www.youtube.com/watch?v=ZYyYH8Ke9xE">지난 영상</a>
        </div>
    </body>
</html>